# bdgateway

./: pom.xml  车机数据.txt
Protocol808/: pom.xml
Protocol808/src/main/java/com/zjts/protocol808/: Analysisable.java  Message808.java  Message808Head.java
Protocol808/src/main/java/com/zjts/protocol808/MessageBodys/: Message0200.java  Message808Body.java
src/main/java/com/zjts/bdgateway/: IOServer.java
